@media screen and (min-width: 1200px) {
    .container {
        max-width: 1160px;
    }
/* ============================HEEEEEEAAAAADER */

.header-list {
    margin-left: 76px;
    display: flex;
    gap: 40px;
}

.header-nav {
    margin-right: auto;
}

.header-address > .header-list {
display: flex;
}
.header-nav > .header-logo {
    margin-right: 76px;
}
/* ===============================HEEEEROOOOOOOO */

.hero-studio {
    height: 600px;
    background-color: var(--bg-zagolowok); 
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient( 
    to right,
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url(../images/desktop/bg1x.jpg);
}

@media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
    background-image: url(../images/desktop/bg2x.jpg);
    }
}

.hero-btn-order {
    margin-top: 48px;
}
    /* ================OUR FEATURES / TEXT STUDIO */

    .features {
    padding-top: 120px;
    padding-bottom: 120px;
    gap: 24px;
}

.hero-text .hero-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
    margin-bottom: 0;
    
}


.hero-list .hero-item:not(:last-child) {
    margin-bottom: 0;
}

.hero-item > .thumb {
    display: flex;
}

.hero-list > .hero-item {
    width: 264px;
    margin-bottom: 0;
}


.hero-item > .hero-title-description {
    margin-top: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}

/* ====================WHAT WE ARE DOING */
.gallery-action {
    display: block;
    padding-bottom: 120px;
    } 

    .gallery-pics-list {
    margin-top: 72px;
    gap: 24px;

    }

    .gallery-pics-item {    
    width: calc((100% - 48px) / 3)
    }

    /* =================OUR TEAM */
    .gallery > .container {
        max-width: 1160px;
    }

    .hero-list-team .team-item {
    width: calc((100% - 72px) / 4);
    }
    /* ==================CUSTOMERS */
    .customers > .container {
        max-width: 1160px;
    }
    .customer-list {
    gap: 24px;
    margin-right: auto;
    margin-left: auto;
    flex-wrap: nowrap;
}
/* =====================FOOOTER  */
.footer .container {
    padding-left: 0;
    flex-wrap: nowrap;
}
.footer-wrap {
    margin-right: 120px;
    margin-left: 0;

}
.footer-social-media {
    margin-right: 80px;
}
.footer-text {
    width: 264px;
    margin-bottom: 0;
}
.footer-wrap-subscribe {
    margin-left: 0;
}

/* ================MODAL  */
.modal {
    height: 586px;
}

/* =====================PORTFOLIO */

.hero-portfolio-list .hero-item {
    flex-basis: calc(100% / 3 - 24px);
}


}